<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Aman Kumar</h1>
    <h2>Resume</h2>
    <img src="./profile.jpg" alt="Profile Photo" height="150"/>
    <hr/>
    <h3>Summary</h3>
    <p>I am Aman Kumar and discovering and working on the different technologies of today's world.</p>
    <hr/>
    <h3>Education</h3>
    <ul>
        <li>Pursuing Btech in Computer Science and Engineering in Birla Institute of Technology,Mesra,Ranchi</li>
        <li>Studied in Kairali School,Ranchi and completed my 10th and 12th</li>
    </ul>
    <hr/>
    <h3>Work Experience</h3>
    <ul>
        <li>Working as content creater and event manager in Rotaract Club</li>
        <li>Member in Developer Student Club </li>
        <li>Working as content writer intern in Kshitiksha Foundation</li>
    </ul>
    <hr/>
    <h3>Skills</h3>
    <ul>
        <li>Basic Data Structures and Algorithm</li>
        <li>Content Writting</li>
        <li>Basic Web Development with html</li>
    </ul>
    <hr/>
    <a href="./hobbies.html">My hobbies</a>
    <br/>
    <a href="./contact.html">Contact Me</a>
    <br/>
    <br/>
    <footer><small>Copyright © Aman Kumar</small></footer>

</body>
</html>